{
  "name": "crowdproj",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildMobileDev": "ng build --env mobile-dev --base-href /a/ --output-path ../crowdproj-cordova/www/",
    "buildWebDev": "node --max_old_space_size=2048 ./node_modules/.bin/ng build --aot --env dev --base-href /a/ --output-path ../../dist/ru --i18n-file src/i18n/messages.ru.xlf --locale ru",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "webpack": "webpack",
    "extract-i18n": "ng xi18n --output-path src/i18n --locale en && xliffmerge --profile xliffmerge.json ru de"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/cdk": "*",
    "@angular/flex-layout": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/platform-server": "*",
    "@angular/router": "*",
    "@ng-bootstrap/ng-bootstrap": "*",
    "@stomp/ng2-stompjs": "*",
    "core-js": "*",
    "intl": "*",
    "web-animations-js": "*",
    "hammerjs": "*",
    "jquery": "*",
    "popper.js": "*",
    "bootstrap": ">=4.0.0-beta.3",
    "material-design-icons": "*",
    "es6-promise-loader": "*",
    "rxjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@types/jasmine": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "karma-coverage-istanbul-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "~2.4.2",
    "autoprefixer": "*",
    "css-loader": "*",
    "cssnano": "*",
    "exports-loader": "*",
    "file-loader": "*",
    "less-loader": "*",
    "postcss-loader": "*",
    "postcss-url": "*",
    "raw-loader": "*",
    "ngx-i18nsupport": "*",
    "sass-loader": "*",
    "script-loader": "*",
    "source-map-loader": "*",
    "istanbul-instrumenter-loader": "*",
    "style-loader": "*",
    "stylus-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*",
    "url-loader": "*"
  }
}
