{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
        "ES5",
        "ES2015",
        "DOM",
        "ScriptHost"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "./app/i18n"
  }
}
